<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.jskgmail.attendance.MainsettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView62"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="Reset data in all subjects"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="34dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button5"
            android:layout_marginTop="7dp"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="Delete all subjects "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView64"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Push Notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <Switch
            android:id="@+id/authen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView63"
            android:layout_marginTop="11dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Authentication"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />


        <Button
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="Set Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp"
            android:layout_below="@+id/textView28"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/authen"
            android:paddingLeft="8dp"
            android:text="Authentification during startup"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch1"
            android:layout_marginTop="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Notifications are sent only if you forget to mark attendance"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/currsemspinner"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView33"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toRightOf="@+id/textView35"
            android:dropDownWidth="160dp"
            android:padding="1dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button6"
            android:layout_marginTop="12dp"
            android:background="@android:color/background_light"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="Current Semester/class "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/currsemspinner"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:text="To add and set semester / class"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView35"
            android:layout_marginTop="9dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="9dp"
            android:text="Multiple Presents / Absents"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorLink="@color/colorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/switch2"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:text="Enable Attendance for more than one lecture per day"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColorLink="@color/cardview_shadow_end_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView32"
            android:layout_marginTop="11dp"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:text="Set Notification Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/switch2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView35"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="7dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/textView64"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password"
            android:layout_marginTop="9dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button5"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView61"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:paddingLeft="8dp"
            android:text="My Account"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:paddingLeft="8dp"
            android:text="ACCOUNT"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/deleteaccount"
            android:layout_marginTop="27dp"
            android:paddingLeft="8dp"
            android:text="MY ATTENDANCE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="27dp"
            android:paddingLeft="8dp"
            android:text="AUTHENTICATION"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password"
            android:layout_marginTop="27dp"
            android:paddingLeft="8dp"
            android:text="NOTIFICATIONS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <Button
            android:id="@+id/deleteaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button8"
            android:layout_marginTop="7dp"
            android:background="@android:color/background_light"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:text="Delete my Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button10"
            android:layout_marginTop="7dp"
            android:background="@android:color/background_light"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="Default Notification Time set : 5 pm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
