<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jskgmail.attendance.SearchActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Logged in as :\nJaspreet Singh \n(jaspreet)"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView42"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="Start Searching your friends"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/listsearch"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView42"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView52"
            android:layout_alignStart="@+id/textView52"
            android:layout_alignTop="@+id/textView42"
            android:layout_marginTop="9dp"
            android:text="My Overall %  : "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView42"
            android:layout_marginTop="9dp"
android:iconifiedByDefault="false"

            android:queryHint="Search username" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView52"
            android:layout_alignStart="@+id/textView52"
            android:layout_below="@+id/listsearch"
            android:layout_marginTop="8dp"
            android:text="My Friends :"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/friendlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView56"
            android:layout_toRightOf="@+id/scrollView2"
            android:layout_toEndOf="@+id/scrollView2" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
