<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView68"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView68"
        android:paddingBottom="4dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView68"
        android:layout_alignStart="@+id/textView68"
        android:layout_below="@+id/textView68"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Overall % : "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView50"
        android:layout_alignTop="@+id/textView50"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textView50"
        android:layout_toRightOf="@+id/textView50"
        android:paddingBottom="5dp"
        android:text="77 %"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView69"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/textView71"
        android:layout_toRightOf="@+id/textView71"
        android:paddingBottom="5dp"
        android:text="(+25 %)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/greendark"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        app:srcCompat="@drawable/ic_history_black_24dp"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/textView50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>