<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="83dp"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingEnd="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:text="Please first set the current semester / class in which you are studying "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinnerinitialsem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView34"
        android:layout_marginTop="7dp"
        android:dropDownWidth="75dp"
        android:spinnerMode="dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="visible" />
</RelativeLayout>
