<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingLeft="15dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:text="Subject"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="10%"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_weight=".3"
        android:paddingTop="5dp"
        android:text="Criteria"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seekBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.66"

        android:background="@color/caldroid_white"
        android:max="100"
        android:paddingTop="5dp"
        android:progress="75"
        android:progressBackgroundTint="@color/colorAccent"
        android:thumb="@drawable/ic_location_on_black_24dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />


</RelativeLayout>