<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_today_black_24dp"


            android:title="My Timetable" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Overall % " />
        <item
            android:id="@+id/connect"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="Connect and Compare" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="Sort" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Rearrange" />
        <item
            android:id="@+id/shareattendance"
            android:icon="@drawable/ic_menu_share"
            android:title="Share Attendance" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Help and Feedback" />
        </menu>
    </item>


</menu>
